<!DOCTYPE html>
<html>
<head>
  <title>Safari contenteditable focus test</title>
  <style>
      html {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      body {
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100vw;
      }

      #testContainer {
          position: absolute;
          right: 0;
          top : 0;
          height: 300px;
          width: 300px;
        display : flex;
        align-items : center;
        justify-content : "center";
        visibility: "visible";
        border: "1px solid red";
        overflow: "scroll";

      }

      [contenteditable] {
        -webkit-user-select: text;
        user-select: text;
        }
  </style>
  <script>
      
      setTimeout(function() {
        const node = document.getElementById("test");
        node.focus();
        if( document.createRange) {
            let range = document.createRange();
            range.selectNodeContents(node);
            range.collapse(false);
            let selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
        }
      }, 100);
  </script>
</head>
<body>
    <div id="testContainer">
        <div id="test" contentEditable=true>this is a test</div>
    </div>
</body>
</html>